proxmox_cloud_template_cloud_templates:
  - name: k8s-control-plane-template
    vmid: 9001
    memory: 6144
    cores: 2
  - name: k8s-worker-template
    vmid: 9002
    memory: 2048
    cores: 2
  - name: vault-template
    vmid: 9003
    memory: 2048
    cores: 2

proxmox_cloud_template_image_url: http://cloud-images-archive.ubuntu.com/releases/noble/release-20240423/ubuntu-24.04-server-cloudimg-amd64.img
proxmox_cloud_template_image_path: /var/lib/vz/images/cloudimg-raw.img
proxmox_cloud_template_zfs_pool: zfs_storage
proxmox_cloud_template_bridge: vmbr0
