proxmox_cloud_template_cloud_templates:
  - name: k8s-control-plane-template
    vmid: 9001
    memory: 7168
    cores: 2
  - name: k8s-worker-template
    vmid: 9002
    memory: 4096
    cores: 2
  - name: vault-template
    vmid: 9003
    memory: 2048
    cores: 2

proxmox_cloud_template_image_url: http://cloud-images-archive.ubuntu.com/releases/noble/release-20240423/ubuntu-24.04-server-cloudimg-amd64.img
proxmox_cloud_template_image_path: /var/lib/vz/images/cloudimg-raw.img
proxmox_cloud_template_storage_pool: local-lvm
proxmox_cloud_template_bridge: vmbr0
proxmox_cloud_template_disk_size: 60G
